// Подклчение базовых настроек
*
  box-sizing: border-box
body
  font-family: 'Muli', sans-serif
  background-color: #f5fafe
  color: #333333
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
a
  text-decoration: none
button, input, textarea
  outline: none
ul, ol
  list-style-type: none
