.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    padding-bottom: 20px
    &__name
      margin-top: 10px
      margin-bottom: 0
    &__description
      margin: 0
  &-name
    font-size: 24px
    line-height: 30px
  &-wrapper
    display: flex
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
  &-grid
    display: flex
    justify-content: space-between
  &-slider
    width: 100%
    height: 100%
    position: relative
    border-radius: 8px
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      right: 0
      left: 0
      bottom: 0
      background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
      z-index: 10

.slider
  max-width: 728px
  height: 450px
  &-button
    position: absolute
    top: 50%
    transform: translateY(50%)
    width: 30px
    height: 30px
    border: none
    z-index: 99
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    background-color: transparent
    &--next
      right: 18px
      background-image: url(../img/arrow_next.svg)
    &--prev
      left: 18px
      background-image: url(../img/arrow_prev.svg)

.booking
  font-family: Nunito
  width: 350px
  height: 100%
  padding: 28px
  background-color: $dark
  color: #fff
  border-radius: 8px

.quick
  &__button
    color: #fff
    font-size: 14px
    line-height: 19px
    padding: 13px 79px
    background-color: $primery
    border: none
    border-radius: 4px
    cursor: pointer
