.show
  display: block
.hide
  display: none

.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background: rgba(0, 143, 223, 0.39)
    z-index: 100
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    max-width: 478px
    padding: 33px 88px
    background-color: $dark
    transform: translate(-50%, -50%)
    border-radius: 8px
    color: #fff
    z-index: 101
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__input
    width: 100%
    background-color: #fff
    border-radius: 4px
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
  &__textarea
    padding: 18px 23px
    flex-basis: 100%
    border-radius: 4px
    resize: none
    margin-bottom: 23px
    width: 100%
    min-height: 123px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #fff
    background-color: $primery
    border-radius: 4px
    cursor: pointer
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
  &__title
    margin-bottom: 15px
    text-align: center
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    color: #fff
