.packages
  padding: 110px 0 70px 0
  &__title
    margin-bottom: 65px
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &__grid
    display: grid
    grid-template-columns: 350px 350px 350px
    grid-template-rows: 500px 500px
    grid-gap: 30px

.item
  display: flex
  flex-direction: column
  border-radius: 8px
  object-fit: cover
  overflow: hidden
  background-color: #0A223D
  color: #fff
  &__title
    margin-bottom: 27px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
  &__info
    padding: 30px 30px 25px 30px
    &-one
      padding: 47px 21px 30px 44px
  &-one
    flex-direction: row
    grid-column-start: 1
    grid-column-end: 3
    &__text
      margin-bottom: 34px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160.6%
  &__ul
    margin-bottom: 37px
  &__image
    width: 100%
    height: 50%
    &-one
      width: 50%
ul
  margin-bottom: 24px
li
  margin-bottom: 11px
.price
  display: flex
  justify-content: space-between
  &__old
    margin-bottom: 5px
  &-new
    font-family: 'Nunito'
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
