.reviews
  padding: 40px 0 70px 0
  &-title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
  &-slider
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      max-width: 730px
      margin: 45px auto 0
      padding: 0 62px 30px 62px
      background-color: #fff
      border-radius: 8px
      &::before
        position: absolute
        content: ''
        width: 70px
        height: 47px
        left: 62px
        top: 13px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
      &::after
        position: absolute
        content: ''
        width: 70px
        height: 47px
        right: 62px
        top: 118px
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      height: 30px
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
      background-color: transparent
      border: none
      cursor: pointer
      z-index: 99
      &--prev
        background-image: url(../img/arrow-prev.svg)
        left: 0
      &--next
        background-image: url(../img/arrow-next.svg)
        right: 0
  &-profile
    display: flex
    align-items: center
    flex-direction: column
    margin-bottom: 32px
    &__avatar
      width: 90px
      height: 90px
      margin-bottom: 9px
      border-radius: 50%
      object-fit: cover
      margin-top: -45px
    &__username
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primery
      margin-bottom: 10px
    &__date
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
      margin-bottom: 4px
  &-slide
    &__text
      max-width: 537px
      margin: auto
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify
